== default ==
{
	warning("No build config specified. Defaulting to debug...");
	debug();
}

== debug ==
{
	debug_symbols(true);
	set_optimization(0);
	base();
}

== release ==
{
	set_optimization(3);
	base();
}

== base ==
{
	add_source_directory("src");
	add_build_file("psystdlib/stdlib.psy", "default");

	set_executable("json");
}

global_arena_val : arena mut;
global_arena : arena mut? mut;

frame_arena_val : arena mut;
frame_arena : arena mut? mut;

setup_arenas ::= func( -> v0)
{
	global_arena_val = arena_create(4096 * 1024);
	global_arena = ref global_arena_val;

	frame_arena_val = arena_create(4096 * 1024);
	frame_arena = ref frame_arena_val;
};

destroy_arenas ::= func( -> v0)
{
	putzstr("arena free: ");
	putuint(global_arena_val.cur);
	putzstr("B");
	putchar(10);
	arena_destroy(ref global_arena_val);
	arena_destroy(ref frame_arena_val);
};

fully_read_file ::= func(path : u8?, a : arena mut? -> u8 mut?)
{
	if(!file_exists(path))
	{
		putzstr("file ");
		putchar('"');
		putzstr(path);
		putchar('"');
		putzstr(" could not be located (cwd: ");
		cwd : u8? mut;
		cwdlen : u64 mut;
		directory_get_cwd(ref cwd, ref cwdlen, global_arena);
		putbytes(cwd, cwdlen);
		putzstr(")");
		__debugbreak();
	}
	len ::= file_size_bytes(path);
	if(len == 0)
	{
		putzstr("warning: file ");
		putchar('"');
		putzstr(path);
		putchar('"');
		putzstr(" exists but is empty");
	}
	data : u8 mut? := arena_alloc(a, len + 1);
	file_read(path, data, len);
	deref(data # len) = 0;
	return data;
};

argc : s32 mut;
argv : u8?? mut;
envp : u8?? mut;

json_parse_buffer_named ::= func(name : u8?, buf : u8?, len : u64, a : arena mut? -> json_data)
{
	tokens ::= json_lex(name, buf, len, false, a);
	return json_do_parse(tokens, global_arena, false);
};

json_parse_buffer ::= func(buf : u8?, len : u64, a : arena mut? -> json_data)
{
	return json_parse_buffer_named("<untitled>", buf, len, a);
};

json_parse_file ::= func(path : u8?, a : arena mut? -> json_data)
{
	source ::= fully_read_file(path, a);
	return json_parse_buffer_named(path, source, zstrlen(source), a);
};

json_print ::= func(j : json_data -> v0)
{
	json_data_verbose_print(j, 0);
};

main ::= func(iargc : s32, iargv : u8??, ienvp : u8?? -> s32)
{
	argc = iargc;
	argv = iargv;
	envp = ienvp;
	setup_arenas();
	defer destroy_arenas();
	json_lex_setup(global_arena);

	args ::= json_parse_args(global_arena);
	if(args.file == zero)
	{
		putzstr("error: no file provided");
		putchar(10);
		__debugbreak();
	}
	json ::= json_parse_file(args.file, global_arena);
	json_print(json);
	
	return 0;
};
